#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/colleague.hpp
mediator.hpp
../include/mediator.hpp

../include/command.hpp
string
-
vector
-
parameter.hpp
../include/parameter.hpp

../include/game.hpp
memory
-
queue
-
vector
-
iostream
-
map.hpp
../include/map.hpp
player.hpp
../include/player.hpp
update.hpp
../include/update.hpp
command.hpp
../include/command.hpp
update_maker.hpp
../include/update_maker.hpp

../include/map.hpp
string
-
mediator.hpp
../include/mediator.hpp
unit.hpp
../include/unit.hpp

../include/mediator.hpp
vector
-
parameter.hpp
../include/parameter.hpp

../include/news_maker.hpp
news_taker.hpp
../include/news_taker.hpp

../include/news_taker.hpp

../include/parameter.hpp

../include/player.hpp
memory
-
queue
-
vector
-
iostream
-
unit.hpp
../include/unit.hpp
command.hpp
../include/command.hpp

../include/skill.hpp

../include/unit.hpp
string
-
map
-
vector
-
utility
-
memory
-
news_maker.hpp
../include/news_maker.hpp
update.hpp
../include/update.hpp
skill.hpp
../include/skill.hpp
parameter.hpp
../include/parameter.hpp
colleague.hpp
../include/colleague.hpp

../include/update.hpp

../include/update_maker.hpp
news_taker.hpp
../include/news_taker.hpp
update.hpp
../include/update.hpp

/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/game.cpp
game.hpp
/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/game.hpp

/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/map.cpp
iostream
-
map.hpp
/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/map.hpp

/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/player.cpp
game.hpp
-
player.hpp
/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/player.hpp

/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/update_maker.cpp
update_maker.hpp
/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/update_maker.hpp

