#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/abstract_building.hpp
vertex.hpp
../include/vertex.hpp

../include/abstract_unit.hpp
string
-
vector
-
news_maker.hpp
../include/news_maker.hpp
colleague.hpp
../include/colleague.hpp
parameter.hpp
../include/parameter.hpp

../include/building.hpp
vector
-
abstract_building.hpp
../include/abstract_building.hpp

../include/colleague.hpp
mediator.hpp
../include/mediator.hpp

../include/command.hpp
string
-
vector
-
parameter.hpp
../include/parameter.hpp

../include/map.hpp
string
-
vector
-
mediator.hpp
../include/mediator.hpp
unit.hpp
../include/unit.hpp
building.hpp
../include/building.hpp

../include/mediator.hpp
vector
-
parameter.hpp
../include/parameter.hpp

../include/news_maker.hpp
news_taker.hpp
../include/news_taker.hpp

../include/news_taker.hpp
update.hpp
../include/update.hpp

../include/parameter.hpp

../include/unit.hpp
string
-
map
-
vector
-
queue
-
utility
-
memory
-
update.hpp
../include/update.hpp
parameter.hpp
../include/parameter.hpp
abstract_unit.hpp
../include/abstract_unit.hpp
command.hpp
../include/command.hpp

../include/update.hpp
vector
-

../include/vertex.hpp
vector
-

/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/map.cpp
iostream
-
map.hpp
/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/map.hpp

