#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/abstract_base.hpp
chrono
-
unit.hpp
../include/unit.hpp

../include/abstract_unit.hpp
string
-
vector
-
news_maker.hpp
../include/news_maker.hpp
mediator.hpp
../include/mediator.hpp
command.hpp
../include/command.hpp

../include/base.hpp
chrono
-
abstract_base.hpp
../include/abstract_base.hpp

../include/command.hpp
string
-
vector
-
parameter.hpp
../include/parameter.hpp

../include/game.hpp
memory
-
queue
-
vector
-
iostream
-
map.hpp
../include/map.hpp
player.hpp
../include/player.hpp
update.hpp
../include/update.hpp
command.hpp
../include/command.hpp
update_maker.hpp
../include/update_maker.hpp

../include/map.hpp
string
-
vector
-
mediator.hpp
../include/mediator.hpp
unit.hpp
../include/unit.hpp

../include/mediator.hpp
vector
-
parameter.hpp
../include/parameter.hpp

../include/news_maker.hpp
news_taker.hpp
../include/news_taker.hpp

../include/news_taker.hpp
update.hpp
../include/update.hpp

../include/parameter.hpp

../include/player.hpp
memory
-
queue
-
vector
-
iostream
-
unit.hpp
../include/unit.hpp
command.hpp
../include/command.hpp
base.hpp
../include/base.hpp

../include/real_unit.hpp

../include/unit.hpp
string
-
map
-
vector
-
queue
-
utility
-
memory
-
update.hpp
../include/update.hpp
parameter.hpp
../include/parameter.hpp
abstract_unit.hpp
../include/abstract_unit.hpp
real_unit.hpp
../include/real_unit.hpp
command.hpp
../include/command.hpp

../include/update.hpp
vector
-

../include/update_maker.hpp
news_taker.hpp
../include/news_taker.hpp
update.hpp
../include/update.hpp

../include/utils.hpp
string
-
iostream
-

/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/main.cpp
iostream
-
climits
-
game.hpp
/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/game.hpp
utils.hpp
/home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/utils.hpp

