# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/server.dir/src/game.cpp.o
 ../include/colleague.hpp
 ../include/command.hpp
 ../include/game.hpp
 ../include/map.hpp
 ../include/mediator.hpp
 ../include/news_maker.hpp
 ../include/news_taker.hpp
 ../include/parameter.hpp
 ../include/player.hpp
 ../include/skill.hpp
 ../include/unit.hpp
 ../include/update.hpp
 ../include/update_maker.hpp
 /home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/game.cpp
CMakeFiles/server.dir/src/main.cpp.o
 /home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/main.cpp
CMakeFiles/server.dir/src/map.cpp.o
 ../include/colleague.hpp
 ../include/map.hpp
 ../include/mediator.hpp
 ../include/news_maker.hpp
 ../include/news_taker.hpp
 ../include/parameter.hpp
 ../include/skill.hpp
 ../include/unit.hpp
 ../include/update.hpp
 /home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/map.cpp
CMakeFiles/server.dir/src/player.cpp.o
 ../include/colleague.hpp
 ../include/command.hpp
 ../include/game.hpp
 ../include/map.hpp
 ../include/mediator.hpp
 ../include/news_maker.hpp
 ../include/news_taker.hpp
 ../include/parameter.hpp
 ../include/player.hpp
 ../include/skill.hpp
 ../include/unit.hpp
 ../include/update.hpp
 ../include/update_maker.hpp
 /home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/player.cpp
CMakeFiles/server.dir/src/update_maker.cpp.o
 ../include/news_taker.hpp
 ../include/update.hpp
 ../include/update_maker.hpp
 /home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/update_maker.cpp
