# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/server.dir/src/main.cpp.o
 ../include/abstract_base.hpp
 ../include/abstract_unit.hpp
 ../include/base.hpp
 ../include/command.hpp
 ../include/game.hpp
 ../include/map.hpp
 ../include/mediator.hpp
 ../include/news_maker.hpp
 ../include/news_taker.hpp
 ../include/parameter.hpp
 ../include/player.hpp
 ../include/real_unit.hpp
 ../include/unit.hpp
 ../include/update.hpp
 ../include/update_maker.hpp
 ../include/utils.hpp
 /home/sergey/CLionProjects/TP_CPP_PROJECT/server/src/main.cpp
